# Server Configurations
server.port=8080

# CORS Configurations
cors.allowedOrigins=http://localhost:3000
cors.allowedMethods=GET,POST,PUT,DELETE
cors.allowedHeaders=*
cors.allowCredentials=true
cors.maxAge=3600
